# JEA-ESD-RestFul-Instructie

./: README.md  pom.xml
src/main/java/controller/: SoapController.java  UserController.java
src/main/java/domain/: User.java
src/main/java/dto/: UserDTO.java
src/main/java/example/: HelloWorldClient.java
src/main/java/exception/: FailedToInsertException.java
src/main/java/exceptionMapper/: InsertionFailedMapper.java
src/main/java/service/: UserService.java
src/main/java/soapapi/: ObjectFactory.java  PostAPI.java  PostAPIService.java  PostAPIService.wsdl  TimeLine.java  TweetDTO.java  package-info.java
src/main/java/webapi/: UserAPI.java
web/: index.html  index.xhtml  soap.xhtml
